<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is Jason?</title>
    <script>
        //console.log("JS test")
        function findJason() {
            document.getElementById("whereIsJason").style.top = "180px";
        }

        function RUN() {
            document.getElementById("whereIsJason").style.top = "-1000px";
        }
    </script>
    <style>
        body {
            font-family: verdana;
        }

        #whereIsJason {
            background-color: white;
            border: 1px solid navy;
            position: absolute;
            top: -1000px;
            transition: 1.5s;
        }

        #whereIsJasonHeader {
            background-color: navy;
            color: white;
            padding: 4px;
        }

        #whereIsJasonContent {
            padding: 4px;
        }

        .RUN {
            color: red;
            background-color: #00000000;
            border: none;
            cursor: pointer;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .flex2 {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="flex">
        <h1>Find out where Jason is</h1>

        <button onclick="findJason()">Find Jason</button>
    </div>
    <div class="flex2">
        <!-- Start Dialog Box -->
        <div id="whereIsJason">
            <div id="whereIsJasonHeader">
                This is where Jason is:
                <button class="RUN" onclick="RUN()">RUN</button>
            </div>
            <div id="whereIsJasonContent">
                Jason is out there.<br>
                Jason is everywhere.<br>
                Jason will find you.
            </div>
        </div>
        <!-- Stop Dialog Box -->
    </div>
</body>

</html>